# vraptor-cdi-hibernate-

./: .gitignore  README.md  pom.xml
src/main/java/com/github/hiagoboliveira/beans/: MyTimerServiceBean.java  NumberGeneratorBean.java  RemoteNumberGenerator.java
src/main/java/com/github/hiagoboliveira/controller/: MyPojoController.java
src/main/java/com/github/hiagoboliveira/entity/: MyPojo.java
src/main/java/com/github/hiagoboliveira/produtor/: ProdutorEntityManager.java
src/main/java/com/github/hiagoboliveira/repository/: GenericDAO.java
src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  web.xml
src/main/webapp/WEB-INF/jsp/myPojo/: list.jsp
